# File-Sync

./: .gitignore  ApiProject.sln
ApiProject/: ApiProject.csproj  AzureOperationHelper.cs  AzureOperations.cs  FileDbContext.cs  LoggerConfiguration.cs  Startup.cs
ApiProject/Controllers/: FileController.cs
ApiProject/Interfaces/: IAzureManager.cs  IFileService.cs
ApiProject/Managers/: AzureManager.cs
ApiProject/Migrations/: 20190611082222_CreatedDataBase.Designer.cs  20190611082222_CreatedDataBase.cs  20190618125132_Rename_Type_field.Designer.cs  20190618125132_Rename_Type_field.cs  FileDbContextModelSnapshot.cs
ApiProject/Models/: File.cs
ApiProject/Models/Dtos/File/: FileGet.cs  FilePost.cs
ApiProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiProject/Pages/Shared/: _Layout.cshtml
ApiProject/Profiles/: Profiles.cs
ApiProject/Properties/: launchSettings.json
ApiProject/Services/: FileService.cs
ApiProject/Utils/: Encryption.cs
ClassLibrary1/: Data.csproj  app.config  packages.config
ClassLibrary1/Context/: FileDbContext.cs
ClassLibrary1/Interfaces/: IFileLayer.cs  IFileService.cs
ClassLibrary1/Managers/: FileLayer.cs
ClassLibrary1/Models/: File.cs  FileListModel.cs  FileUploadModel.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
Data/: Data.csproj
MvcProject/: Global.asax.cs  MvcProject.csproj  Web.config  packages.config
MvcProject/App_Start/: UnityConfig.cs
UnitTestProject/: FileControllerTest.cs  UnitTestProject.csproj
XUnitTestFile/: FileTesting.cs  XUnitTestFile.csproj
(+23 files in other folders)
